# crud-backend

./: dockerfile  dockerfile.bak  jenkinsfile  pom.xml
src/main/java/com/example/crud/: CrudBackendApplication.java
src/main/java/com/example/crud/controller/: UserController.java
src/main/java/com/example/crud/model/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: create_user.html  edit_user.html  users.html
