# Application name
spring.application.name=crud-backend

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://192.168.1.165:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dccloud
spring.datasource.password=Hotmail123

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false


# Server Port
server.port=8085
