# Application name
spring.application.name=crud-backend

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Hotmail123

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8085
